// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		C5D79651A238B5819E7F064D /* Pods_odyssey.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D1A17B7650356236C2DD5EE /* Pods_odyssey.framework */; };
		FA18334F23AB7B9E009167CA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA18334E23AB7B9E009167CA /* AppDelegate.swift */; };
		FA18335623AB7B9E009167CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA18335423AB7B9E009167CA /* Main.storyboard */; };
		FA18335823AB7BA6009167CA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA18335723AB7BA6009167CA /* Assets.xcassets */; };
		FA18335B23AB7BA6009167CA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA18335923AB7BA6009167CA /* LaunchScreen.storyboard */; };
		FA2A058623AD30950016BF9E /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2A058523AD30950016BF9E /* Enum.swift */; };
		FAE0A0D123ABEFBD00D20056 /* HomeTabbarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0D023ABEFBD00D20056 /* HomeTabbarVC.swift */; };
		FAE0A0D323ABF0C000D20056 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0D223ABF0C000D20056 /* HomeVC.swift */; };
		FAE0A0D523ABF0CC00D20056 /* CalendarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0D423ABF0CC00D20056 /* CalendarVC.swift */; };
		FAE0A0D723ABF0E100D20056 /* MessageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0D623ABF0E100D20056 /* MessageVC.swift */; };
		FAE0A0D923ABF0F000D20056 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0D823ABF0F000D20056 /* ProfileVC.swift */; };
		FAE0A0DB23ABF10700D20056 /* AddStoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0DA23ABF10700D20056 /* AddStoriesVC.swift */; };
		FAE0A0DD23ABF19A00D20056 /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0DC23ABF19A00D20056 /* NotificationVC.swift */; };
		FAE0A0DF23ABF1A300D20056 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0DE23ABF1A300D20056 /* SearchVC.swift */; };
		FAE0A0E423ABF1ED00D20056 /* FeaturedCVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0E223ABF1ED00D20056 /* FeaturedCVCell.swift */; };
		FAE0A0E523ABF1ED00D20056 /* FeaturedCVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAE0A0E323ABF1ED00D20056 /* FeaturedCVCell.xib */; };
		FAE0A0E823ABF20400D20056 /* PostTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0E623ABF20400D20056 /* PostTVCell.swift */; };
		FAE0A0E923ABF20400D20056 /* PostTVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAE0A0E723ABF20400D20056 /* PostTVCell.xib */; };
		FAE0A0EB23ABF24300D20056 /* UITableView+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE0A0EA23ABF24300D20056 /* UITableView+Extention.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2861C6057E420A575E0C22BE /* Pods-odyssey.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-odyssey.release.xcconfig"; path = "Target Support Files/Pods-odyssey/Pods-odyssey.release.xcconfig"; sourceTree = "<group>"; };
		2D1A17B7650356236C2DD5EE /* Pods_odyssey.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_odyssey.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB67752B98C20EF54C707460 /* Pods-odyssey.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-odyssey.debug.xcconfig"; path = "Target Support Files/Pods-odyssey/Pods-odyssey.debug.xcconfig"; sourceTree = "<group>"; };
		FA18334B23AB7B9E009167CA /* odyssey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = odyssey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA18334E23AB7B9E009167CA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA18335523AB7B9E009167CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA18335723AB7BA6009167CA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA18335A23AB7BA6009167CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA18335C23AB7BA6009167CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA2A058523AD30950016BF9E /* Enum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		FAE0A0D023ABEFBD00D20056 /* HomeTabbarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTabbarVC.swift; sourceTree = "<group>"; };
		FAE0A0D223ABF0C000D20056 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		FAE0A0D423ABF0CC00D20056 /* CalendarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarVC.swift; sourceTree = "<group>"; };
		FAE0A0D623ABF0E100D20056 /* MessageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageVC.swift; sourceTree = "<group>"; };
		FAE0A0D823ABF0F000D20056 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		FAE0A0DA23ABF10700D20056 /* AddStoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddStoriesVC.swift; sourceTree = "<group>"; };
		FAE0A0DC23ABF19A00D20056 /* NotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationVC.swift; sourceTree = "<group>"; };
		FAE0A0DE23ABF1A300D20056 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		FAE0A0E223ABF1ED00D20056 /* FeaturedCVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturedCVCell.swift; sourceTree = "<group>"; };
		FAE0A0E323ABF1ED00D20056 /* FeaturedCVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeaturedCVCell.xib; sourceTree = "<group>"; };
		FAE0A0E623ABF20400D20056 /* PostTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTVCell.swift; sourceTree = "<group>"; };
		FAE0A0E723ABF20400D20056 /* PostTVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostTVCell.xib; sourceTree = "<group>"; };
		FAE0A0EA23ABF24300D20056 /* UITableView+Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extention.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA18334823AB7B9D009167CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5D79651A238B5819E7F064D /* Pods_odyssey.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6CAAE12085D78946D475B6A /* Pods */ = {
			isa = PBXGroup;
			children = (
				DB67752B98C20EF54C707460 /* Pods-odyssey.debug.xcconfig */,
				2861C6057E420A575E0C22BE /* Pods-odyssey.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F6A5C822A939F2C4BE8F5E6E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D1A17B7650356236C2DD5EE /* Pods_odyssey.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA18334223AB7B9D009167CA = {
			isa = PBXGroup;
			children = (
				FA18334D23AB7B9E009167CA /* odyssey */,
				FA18334C23AB7B9E009167CA /* Products */,
				E6CAAE12085D78946D475B6A /* Pods */,
				F6A5C822A939F2C4BE8F5E6E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA18334C23AB7B9E009167CA /* Products */ = {
			isa = PBXGroup;
			children = (
				FA18334B23AB7B9E009167CA /* odyssey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA18334D23AB7B9E009167CA /* odyssey */ = {
			isa = PBXGroup;
			children = (
				FA2A058423AD307B0016BF9E /* Enum */,
				FAE0A0E123ABF1BA00D20056 /* CollectionViewCell */,
				FAE0A0E023ABF1AD00D20056 /* TableViewCell */,
				FAE0A0C623ABEB7800D20056 /* ViewControllers */,
				FA18336323AB81DC009167CA /* StoryBoard */,
				FA18336223AB81C9009167CA /* Startup */,
				FAE0A0C923ABEBA000D20056 /* PrivateClass */,
				FAE0A0CB23ABEBB600D20056 /* ViewModel */,
				FAE0A0CA23ABEBAE00D20056 /* Model */,
				FAE0A0C823ABEB8D00D20056 /* Utilities */,
				FAE0A0C723ABEB8500D20056 /* Extentions */,
				FA18335723AB7BA6009167CA /* Assets.xcassets */,
				FA18335C23AB7BA6009167CA /* Info.plist */,
			);
			path = odyssey;
			sourceTree = "<group>";
		};
		FA18336223AB81C9009167CA /* Startup */ = {
			isa = PBXGroup;
			children = (
				FA18334E23AB7B9E009167CA /* AppDelegate.swift */,
			);
			path = Startup;
			sourceTree = "<group>";
		};
		FA18336323AB81DC009167CA /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				FA18335423AB7B9E009167CA /* Main.storyboard */,
				FA18335923AB7BA6009167CA /* LaunchScreen.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		FA2A058423AD307B0016BF9E /* Enum */ = {
			isa = PBXGroup;
			children = (
				FA2A058523AD30950016BF9E /* Enum.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		FAE0A0C623ABEB7800D20056 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FAE0A0CC23ABEEF800D20056 /* M1 */,
				FAE0A0CE23ABEF0800D20056 /* M2 */,
				FAE0A0CD23ABEF0200D20056 /* M3 */,
				FAE0A0CF23ABEF1900D20056 /* M4 */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FAE0A0C723ABEB8500D20056 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				FAE0A0EA23ABF24300D20056 /* UITableView+Extention.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		FAE0A0C823ABEB8D00D20056 /* Utilities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		FAE0A0C923ABEBA000D20056 /* PrivateClass */ = {
			isa = PBXGroup;
			children = (
			);
			path = PrivateClass;
			sourceTree = "<group>";
		};
		FAE0A0CA23ABEBAE00D20056 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		FAE0A0CB23ABEBB600D20056 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		FAE0A0CC23ABEEF800D20056 /* M1 */ = {
			isa = PBXGroup;
			children = (
				FAE0A0D023ABEFBD00D20056 /* HomeTabbarVC.swift */,
				FAE0A0D223ABF0C000D20056 /* HomeVC.swift */,
				FAE0A0D423ABF0CC00D20056 /* CalendarVC.swift */,
				FAE0A0D623ABF0E100D20056 /* MessageVC.swift */,
				FAE0A0D823ABF0F000D20056 /* ProfileVC.swift */,
				FAE0A0DA23ABF10700D20056 /* AddStoriesVC.swift */,
				FAE0A0DC23ABF19A00D20056 /* NotificationVC.swift */,
				FAE0A0DE23ABF1A300D20056 /* SearchVC.swift */,
			);
			path = M1;
			sourceTree = "<group>";
		};
		FAE0A0CD23ABEF0200D20056 /* M3 */ = {
			isa = PBXGroup;
			children = (
			);
			path = M3;
			sourceTree = "<group>";
		};
		FAE0A0CE23ABEF0800D20056 /* M2 */ = {
			isa = PBXGroup;
			children = (
			);
			path = M2;
			sourceTree = "<group>";
		};
		FAE0A0CF23ABEF1900D20056 /* M4 */ = {
			isa = PBXGroup;
			children = (
			);
			path = M4;
			sourceTree = "<group>";
		};
		FAE0A0E023ABF1AD00D20056 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				FAE0A0E623ABF20400D20056 /* PostTVCell.swift */,
				FAE0A0E723ABF20400D20056 /* PostTVCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		FAE0A0E123ABF1BA00D20056 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				FAE0A0E223ABF1ED00D20056 /* FeaturedCVCell.swift */,
				FAE0A0E323ABF1ED00D20056 /* FeaturedCVCell.xib */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA18334A23AB7B9D009167CA /* odyssey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA18335F23AB7BA6009167CA /* Build configuration list for PBXNativeTarget "odyssey" */;
			buildPhases = (
				F2F730D5DF02EA2F6E013477 /* [CP] Check Pods Manifest.lock */,
				FA18334723AB7B9D009167CA /* Sources */,
				FA18334823AB7B9D009167CA /* Frameworks */,
				FA18334923AB7B9D009167CA /* Resources */,
				371AD713BB452D67FFB0AD37 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = odyssey;
			productName = odyssey;
			productReference = FA18334B23AB7B9E009167CA /* odyssey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA18334323AB7B9D009167CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ravi Ranjan";
				TargetAttributes = {
					FA18334A23AB7B9D009167CA = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = FA18334623AB7B9D009167CA /* Build configuration list for PBXProject "odyssey" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA18334223AB7B9D009167CA;
			productRefGroup = FA18334C23AB7B9E009167CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA18334A23AB7B9D009167CA /* odyssey */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA18334923AB7B9D009167CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE0A0E523ABF1ED00D20056 /* FeaturedCVCell.xib in Resources */,
				FA18335B23AB7BA6009167CA /* LaunchScreen.storyboard in Resources */,
				FA18335823AB7BA6009167CA /* Assets.xcassets in Resources */,
				FAE0A0E923ABF20400D20056 /* PostTVCell.xib in Resources */,
				FA18335623AB7B9E009167CA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		371AD713BB452D67FFB0AD37 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-odyssey/Pods-odyssey-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-odyssey/Pods-odyssey-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-odyssey/Pods-odyssey-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2F730D5DF02EA2F6E013477 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-odyssey-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA18334723AB7B9D009167CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE0A0EB23ABF24300D20056 /* UITableView+Extention.swift in Sources */,
				FAE0A0DB23ABF10700D20056 /* AddStoriesVC.swift in Sources */,
				FAE0A0D923ABF0F000D20056 /* ProfileVC.swift in Sources */,
				FAE0A0D323ABF0C000D20056 /* HomeVC.swift in Sources */,
				FAE0A0DF23ABF1A300D20056 /* SearchVC.swift in Sources */,
				FAE0A0D723ABF0E100D20056 /* MessageVC.swift in Sources */,
				FA18334F23AB7B9E009167CA /* AppDelegate.swift in Sources */,
				FA2A058623AD30950016BF9E /* Enum.swift in Sources */,
				FAE0A0D523ABF0CC00D20056 /* CalendarVC.swift in Sources */,
				FAE0A0D123ABEFBD00D20056 /* HomeTabbarVC.swift in Sources */,
				FAE0A0E823ABF20400D20056 /* PostTVCell.swift in Sources */,
				FAE0A0E423ABF1ED00D20056 /* FeaturedCVCell.swift in Sources */,
				FAE0A0DD23ABF19A00D20056 /* NotificationVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA18335423AB7B9E009167CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA18335523AB7B9E009167CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA18335923AB7BA6009167CA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA18335A23AB7BA6009167CA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA18335D23AB7BA6009167CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA18335E23AB7BA6009167CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA18336023AB7BA6009167CA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB67752B98C20EF54C707460 /* Pods-odyssey.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VPS9LBWQ55;
				INFOPLIST_FILE = odyssey/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.argus.odyssey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FA18336123AB7BA6009167CA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2861C6057E420A575E0C22BE /* Pods-odyssey.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VPS9LBWQ55;
				INFOPLIST_FILE = odyssey/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.argus.odyssey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA18334623AB7B9D009167CA /* Build configuration list for PBXProject "odyssey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA18335D23AB7BA6009167CA /* Debug */,
				FA18335E23AB7BA6009167CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA18335F23AB7BA6009167CA /* Build configuration list for PBXNativeTarget "odyssey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA18336023AB7BA6009167CA /* Debug */,
				FA18336123AB7BA6009167CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA18334323AB7B9D009167CA /* Project object */;
}
